<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>TasTAFE</title>
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
        <style>
img {
    height: 100px;
    margin: 20px 50px;
}

footer, nav {
    width: 100%;
    background-size: cover;
    background-color: #ACC435;
    padding: 10px;
}

footer p {
    margin: auto 50px;
}

#content {
    background:
        url(https://d20xd7mbt7xiju.cloudfront.net/test/tasmania/tasmania-background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 40px;
}

#register, #login {
    color: white;
    background-color: rgba(0,0,0,0.5);
}
#register {
    margin: 40px 20px 40px 50px;
}
#login {
    margin: 40px 50px 40px 20px;
}
        </style>
    </head>
    <body>
        <div class="container">
            <img src="https://d20xd7mbt7xiju.cloudfront.net/test/tasmania/tastafe-logo.jpg" />
        </div>
        <nav>
            <p></p>
        </nav>
        <div class="container">
            <div id="content" class="row-fluid pb-5 px-1">
                <div class="row">
                    <div id="app"></div>
                    <div class="col" id="register">
                        <div class="mx-4 my-5">
                            <h4>Welcome to the Tasmanian Government Online Application Service for
                                international students</h4>
                            <p>Internatinal applicants for Tasmanian Government Schools and TasTAFE
                                should apply here. Applications will be processed by Government
                                Education and Training Internatinal(GETI).</p>
                            <p>Registered users can save and submit applications to their chosen
                                courses, and submit enquiries directly lto GETI.</p>
                        </div>
                    </div>
                    <div class="col" id="login">
                        <div class="mx-4 my-5">
                            <h4>Welcome to the Tasmanian Government Online Application Service for
                                international students</h4>
                            <p>Internatinal applicants for Tasmanian Government Schools and TasTAFE
                                should apply here. Applications will be processed by Government
                                Education and Training Internatinal(GETI).</p>
                            <p>Registered users can save and submit applications to their chosen
                                courses, and submit enquiries directly lto GETI.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <p>©CRICOS No. 03353G & 03041M (TasTAFE)</p>
            </div>
        </footer>
        <script src="index.jsx"></script>
    </body>
</html>
